3/xml/schemas/schema-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
	xmlns:tns="http://example.org/xsd"
	targetNamespace="http://example.org/xsd"
	elementFormDefault="qualified"
>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="https://www.w3.org/2009/01/xml.xsd"/>
	<xs:element name='universities'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='tns:university' minOccurs='1' maxOccurs='unbounded'/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="person">
		<xs:sequence>
			<xs:element name="name">
				<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute ref="xml:lang" use="required"></xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
			</xs:element>
			<xs:element name="birthday" type="xs:date"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:element name="student" type="tns:person"/>
	<xs:element name="teacher" type="tns:person"/>
	<xs:element name="teachers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:teacher" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="students">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:student" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="names">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute ref="xml:lang" use="required"></xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="course">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:names"/>
				<xs:element name="code" type="xs:string"/>
				<xs:element name="websites">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="website" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="tns:students"/>
				<xs:element ref="tns:teachers"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="faculty">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:names"/>
				<xs:element name="websites">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="website" type="xs:anyURI" minOccurs="1" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="courses">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="tns:course" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="tns:students"/>
				<xs:element ref="tns:teachers"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="university">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:names"/>
				<xs:element name="websites">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="website" type="xs:anyURI" minOccurs="1" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="faculties">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="tns:faculty" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
